This is a publicly available version of my original Breach API Tool written in Python3. 

I would like to add in some functionality and have asked some friends to comment and suggest. The minor updates are being made but any merge requests will be considered in implement branch.

yagmail needs to be updated or removed, for now removed
